* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #8b5cf6;
    --primary-dark: #7c3aed;
    --primary-light: #a78bfa;
    --secondary: #10b981;
    --secondary-dark: #059669;
    --accent: #f59e0b;
    --accent-dark: #d97706;
    --danger: #ef4444;
    --danger-dark: #dc2626;
    --warning: #f59e0b;
    --success: #22c55e;
    --dark: #0f0f23;
    --darker: #070711;
    --dark-card: #1a1a2e;
    --dark-hover: #252542;
    --light: #f8fafc;
    --gray: #64748b;
    --gray-light: #94a3b8;
    --gray-dark: #475569;
    --border: rgba(255, 255, 255, 0.1);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
}

body {
    background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
    color: var(--light);
    min-height: 100vh;
    line-height: 1.6;
}

/* Enhanced Container */
.container {
    display: flex;
    min-height: 100vh;
    background: var(--darker);
}

/* Enhanced Sidebar */
.sidebar {
    width: 300px;
    background: linear-gradient(180deg, var(--darker) 0%, #0a0a1a 100%);
    padding: 24px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.logo h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo p {
    font-size: 12px;
    color: var(--gray);
    line-height: 1.5;
    margin-bottom: 20px;
}

.server-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 8px;
    font-size: 12px;
    color: var(--secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--secondary);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 30px 0;
    flex: 1;
}

.nav-link {
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--gray-light);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.nav-link:hover {
    background: var(--dark-hover);
    color: var(--light);
    transform: translateX(5px);
}

.nav-link.active {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow);
}

.nav-badge {
    background: var(--danger);
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    margin-left: auto;
}

.sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: var(--gray);
}

.logout-btn {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--gray);
    width: 36px;
    height: 36px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
}

/* Enhanced Main Content */
.main-content {
    flex: 1;
    padding: 24px;
    margin-left: 300px;
    overflow-y: auto;
    background: var(--darker);
}

/* Enhanced Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.header-left h2 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--gray);
}

.breadcrumb-active {
    color: var(--primary);
    font-weight: 500;
}

.breadcrumb-separator {
    color: var(--gray-dark);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-actions {
    display: flex;
    gap: 8px;
}

.header-btn {
    background: var(--dark-card);
    border: 1px solid var(--border);
    color: var(--gray-light);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-btn:hover {
    background: var(--dark-hover);
    color: var(--light);
    transform: translateY(-2px);
}

.notification-indicator {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.timer {
    background: var(--dark-card);
    padding: 12px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid var(--border);
}

.time-display {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary);
    font-family: 'Courier New', monospace;
}

/* Enhanced Stats */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: linear-gradient(135deg, var(--dark-card), #1f1f3d);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-title {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 8px;
    font-weight: 500;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--light);
    margin-bottom: 4px;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 500;
}

.stat-trend.positive {
    color: var(--success);
}

.stat-trend.negative {
    color: var(--danger);
}

/* Content Area */
.content-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.content-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.content-card {
    background: var(--dark-card);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--light);
}

.card-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

.btn-text {
    background: transparent;
    color: var(--gray);
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-text:hover {
    color: var(--light);
    background: var(--dark-hover);
}

/* Enhanced Chart */
.chart-container {
    height: 300px;
    position: relative;
}

/* Clients Grid */
.clients-grid {
    display: grid;
    gap: 16px;
}

.client-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 16px;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    cursor: pointer;
}

.client-card:hover {
    background: var(--dark-hover);
    transform: translateY(-2px);
    border-color: var(--primary-light);
}

.client-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.client-name {
    font-weight: 600;
    color: var(--light);
    font-size: 16px;
}

.client-tier {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 500;
}

.client-tier.premium {
    background: rgba(139, 92, 246, 0.2);
    color: var(--primary);
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.client-tier.free {
    background: rgba(16, 185, 129, 0.2);
    color: var(--secondary);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.client-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--gray);
}

.client-actions {
    display: flex;
    gap: 8px;
}

.client-action-btn {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--gray);
    width: 28px;
    height: 28px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.client-action-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Projects List */
.projects-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.project-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 16px;
    border-left: 4px solid var(--primary);
    transition: all 0.3s ease;
}

.project-item:hover {
    background: var(--dark-hover);
    transform: translateX(5px);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.project-title {
    font-weight: 600;
    color: var(--light);
    font-size: 14px;
}

.project-budget {
    font-size: 12px;
    color: var(--primary);
    font-weight: 500;
}

.project-client {
    font-size: 12px;
    color: var(--gray);
    margin-bottom: 8px;
}

.project-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--gray);
}

.project-deadline {
    display: flex;
    align-items: center;
    gap: 4px;
}

.project-status {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 500;
}

.status-planning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-in-progress {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.status-completed {
    background: rgba(34, 197, 94, 0.2);
    color: var(--success);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

/* Notifications */
.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border-left: 3px solid var(--primary);
    transition: all 0.3s ease;
    cursor: pointer;
}

.notification-item:hover {
    background: var(--dark-hover);
    transform: translateX(5px);
}

.notification-item.unread {
    background: rgba(139, 92, 246, 0.1);
    border-left-color: var(--primary);
}

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
}

.notification-icon.premium {
    background: rgba(139, 92, 246, 0.2);
    color: var(--primary);
}

.notification-icon.success {
    background: rgba(34, 197, 94, 0.2);
    color: var(--success);
}

.notification-icon.warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

.notification-icon.danger {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 500;
    color: var(--light);
    font-size: 14px;
    margin-bottom: 2px;
}

.notification-time {
    font-size: 12px;
    color: var(--gray);
}

.notification-priority {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 4px;
}

.priority-high {
    background: var(--danger);
}

.priority-medium {
    background: var(--warning);
}

.priority-low {
    background: var(--success);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.action-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    color: var(--gray-light);
    padding: 16px 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.action-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-2px);
}

.action-btn i {
    font-size: 20px;
}

.action-btn span {
    font-size: 12px;
    font-weight: 500;
}

/* Performance Widget */
.performance-widget {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    background: var(--dark-card);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid var(--border);
}

.performance-item {
    text-align: center;
}

.performance-label {
    font-size: 12px;
    color: var(--gray);
    margin-bottom: 8px;
    font-weight: 500;
}

.performance-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--light);
    font-family: 'Courier New', monospace;
}

/* Enhanced Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, var(--dark-card), #1f1f3d);
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid var(--border);
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--light);
}

.close {
    color: var(--gray);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

.close:hover {
    color: var(--danger);
    background: rgba(239, 68, 68, 0.1);
}

.modal-form {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--light);
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.05);
    color: var(--light);
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: var(--dark-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    min-width: 300px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: flex-start;
    gap: 12px;
    animation: toastSlideIn 0.3s ease;
    border-left: 4px solid var(--primary);
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.success {
    border-left-color: var(--success);
}

.toast.error {
    border-left-color: var(--danger);
}

.toast.warning {
    border-left-color: var(--warning);
}

.toast-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    flex-shrink: 0;
}

.toast.success .toast-icon {
    background: var(--success);
    color: white;
}

.toast.error .toast-icon {
    background: var(--danger);
    color: white;
}

.toast.warning .toast-icon {
    background: var(--warning);
    color: white;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    color: var(--light);
    margin-bottom: 4px;
    font-size: 14px;
}

.toast-message {
    color: var(--gray);
    font-size: 13px;
}

.toast-close {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.toast-close:hover {
    color: var(--light);
    background: rgba(255, 255, 255, 0.1);
}

/* Form Elements */
select {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    color: var(--light);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: var(--primary);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .content-area {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        width: 80px;
        padding: 16px 8px;
    }
    
    .sidebar .logo h1,
    .sidebar .logo p,
    .sidebar .nav-link span,
    .sidebar .nav-badge,
    .sidebar .user-info,
    .sidebar .server-status span,
    .sidebar-footer .logout-btn span {
        display: none;
    }
    
    .sidebar .nav-link {
        justify-content: center;
        padding: 12px;
    }
    
    .main-content {
        margin-left: 80px;
    }
    
    .logo h1 {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 16px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .performance-widget {
        grid-template-columns: 1fr 1fr;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-0 { margin-bottom: 0; }
.mt-0 { margin-top: 0; }
.hidden { display: none; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-4 { gap: 16px; }

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--darker);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}