# PLUGNATION STUDIOS - Advanced Server Configuration
# Enhanced Security, Performance, and SEO Optimizations

# Enable rewrite engine
RewriteEngine On

# Force HTTPS (Uncomment when you have SSL)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Remove trailing slashes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ /$1 [L,R=301]

# Security Headers
<IfModule mod_headers.c>
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Frame options
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Referrer policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self'"
    
    # Feature Policy
    Header always set Feature-Policy "camera 'none'; microphone 'none'; geolocation 'none'"
</IfModule>

# Cache Control for Static Resources
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS, JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # HTML
    ExpiresByType text/html "access plus 1 hour"
</IfModule>

# Gzip Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Block access to sensitive files
<FilesMatch "\.(env|json|config|log|sql|md|txt)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect data directory
<FilesMatch "^(clients|analytics|projects|invoices|contacts)\.json$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Block common exploit attempts
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
RewriteRule ^(.*)$ - [F,L]

# Prevent image hotlinking
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^https?://(www\.)?plugnationstudios\.com/ [NC]
RewriteRule \.(jpg|jpeg|png|gif|webp)$ - [F,NC]

# Custom error pages
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html
ErrorDocument 403 /403.html

# API routing for PHP contact form
RewriteRule ^api/contact$ contact.php [L]

# Redirect www to non-www (Choose one based on your preference)
# RewriteCond %{HTTP_HOST} ^www\.plugnationstudios\.com$ [NC]
# RewriteRule ^(.*)$ https://plugnationstudios.com/$1 [R=301,L]

# Block bad bots
RewriteCond %{HTTP_USER_AGENT} (bot|crawl|spider|scan|hack) [NC]
RewriteRule .* - [F,L]

# File upload restrictions
<FilesMatch "\.(php|phtml|php3|php4|php5|phps|pl|py|jsp|asp|sh|cgi)$">
    Order Deny,Allow
    Deny from all
</FilesMatch>

# Allow access to uploads directory but prevent execution
<Directory "uploads/">
    php_flag engine off
    RemoveHandler .php
    RemoveType .php
</Directory>

# Performance optimizations
<IfModule mod_headers.c>
    # Enable browser caching
    <FilesMatch "\.(css|js|png|jpg|jpeg|gif|ico|webp|svg|woff|woff2)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
</IfModule>

# Security: Hide server information
ServerTokens Prod
ServerSignature Off

# Prevent directory browsing
Options -Indexes

# Character encoding
AddDefaultCharset UTF-8

# MIME types
<IfModule mod_mime.c>
    AddType application/javascript .js
    AddType text/css .css
    AddType image/webp .webp
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>